{
  "name": "Gestion Budgétaire",
  "short_name": "Budget",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/JamesApp331/GESTION-BUDGETAIRE/main/logo.png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/JamesApp331/GESTION-BUDGETAIRE/main/logo.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
